STREAM_APP_ID=1203003
STREAM_API_KEY=syn3p4rh4mmy
STREAM_API_SECRET=ythtungm5wvzkr7g6znkka3xg6pbqnf29qmdqxyty4kfqn8gqsutkuwfdxwyw6pc

TWILIO_ACCOUNT_SID= ACfeefcc1362f7e489c9cf0dcb6a8680ab
TWILIO_AUTH_TOKEN= 8844625bd65c965da5fda9cb32b07a12
TWILIO_MESSAGING_SERVICE_SID = MG7aeb5991e7acfc226c5b59d572878193