STREAM_APP_ID=1208933
STREAM_API_KEY=adhar7ejeath
STREAM_API_SECRET=jkvrsrnvvtb9f9d8tcmffkvtkqbmjxe87g47apxqvuj3gta4beetumgz6amd7n2a

TWILIO_ACCOUNT_SID= ACfeefcc1362f7e489c9cf0dcb6a8680ab
TWILIO_AUTH_TOKEN= 8844625bd65c965da5fda9cb32b07a12
TWILIO_MESSAGING_SERVICE_SID = MG7aeb5991e7acfc226c5b59d572878193